<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont.min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  </head>
  <style>
    * {
      color: #161616;
      letter-spacing: 1px;
      font-size: 62.5%;
      box-sizing: border-box;
    }

    html, button, input, select, textarea,
    .pure-g [class *= "pure-u"] {
        font-family: 'Jost', serif;
    }

    nav {
      background: #E0E0E0;
    }

    main {
      height: calc(100vh - 49px);
      width: 100%;
      text-align: center;
      background: url(bkg.jpg) 0 0 no-repeat;
      background-size: cover;
      filter: grayscale(1);
      padding-top: 10%;
    }

    footer {
      font-size: 2.2rem;
      width: 100%;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    h1 {
      font-size: 1.9rem;
      font-weight: 400;
    }

    p > span {
      font-size: 1.6rem;
    }

    .blurb {
      font-style: italic;
    }

    .center {
      margin: 0 auto;
    }

    /* Overrides */

    .pure-menu-item {
      display: inline-block;
      padding: 0.5rem;
      font-size: 1.7rem;
    }

    .pure-menu-link {
      font-size: 1.7rem;;
    }

    .icofont-instagram,
    .icofont-facebook {
      font-size: 2.2rem;
    }

    /* End Overrides */

    @media screen and (min-width: 64em) {
      .pure-menu-horizontal.pure-menu-scrollable .pure-menu-list {
        display: inline-flex;
        justify-content: space-around;
        width: 100%;
      }

      main {
        padding-top: 400px;
      }

      .blurb {
        width: 520px;
      }
    }
  </style>
  <body>
    <nav>
      <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="mailto:info@saaphghar.se?subject=Förfrågan om interiör design" class="pure-menu-link">Interior design</a>
            </li>
            <li class="pure-menu-item">
                <a href="mailto:info@saaphghar.se?subject=Förfrågan om organisering" class="pure-menu-link">Organizing</a>
            </li>
            <li class="pure-menu-item">
                <a href="mailto:info@saaphghar.se?subject=Förfrågan om hemstädning" class="pure-menu-link">Home Cleaning Services</a>
            </li>
            <li class="pure-menu-item">
              <a href="mailto:info@saaphghar.se?subject=Allmän fråga" class="pure-menu-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="pure-g">
      <h1 class="pure-u-1">Saaph Ghar</h1>
      <!--
        Photo by Miguel A. Padrinan from Pexels
      -->
      <div class="pure-u-1">
        <img src="logo.png" alt="Saaph Ghar Cleaning" class="pure-img center" />
      </div>
      <div class="pure-u-1 blurb center">
        <p>
          <span>
            Saaph Ghar are passionate about creating peaceful homes.
          </span>
          <br>
          <span>
            We are a company specializing in interior design, organising and home cleaning services based in Stockholm.
          </span>
          <br>
          <span>
            Harmony, peacefulness and joy is always at the heart of every project we do.
          </span>
        </p>
      </div>
      <div class="pure-menu pure-menu-horizontal" style="position: fixed; bottom: 0;">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="https://www.instagram.com/saaphghar/"><i class="icofont-instagram"></i></a></li>
          <li class="pure-menu-item"><i class="icofont-facebook"></i></li>
        </ul>
      </div>
    </main>
  </body>
</html>
